This is a git repository containing our code for VQA models. Each of the directory is a model implemented by a previous state of the art paper. Each directory contains instructions on running them along with results with their base line model. Our main model in within the repository pytorch\_vqa and within this repo we have include the test\_vqa.ipynb jupyter notebook for presenting our tested results. 
